<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="assets/icon.png" sizes="32x32">
    <title> Intellegent Data Computation  </title>


    <script src="jquery.js"></script>
    <script>
        $(function() {
            $('[id$="-include"]').each(function (e) {
                $(this).load("snippets\\" + $(this).attr("id").replace("-include", "" ) + ".html");
            });
        }); 
    
    </script>


    </head>
<body>
    <div class="title">
        <a>
            <img src="assets/icon.png" width="128" height="128">
        </a>
        <p>Welcome to my work</p>
    </div>

    <div id="topnav-include"></div>

    <div class="content">

        <div class="card">

            <h2>Page under Construction?</h2>
            <p>Ya little stalker :)</p>


            <p>You can contact me through various platforms / sources</p>
            <a>Private Email: virgil@quartzi.io</a>
            <br>
            <a>Discord: Quartzi#0001</a>
        </div>

    </div>

    <div id="footer-include"></div>

    </body>
</html>